{
  "name": "cryptojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://iliailin.github.io/elo-foosball",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
